﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Main">
      <UniqueIdentifier>{20877cd6-dfee-4dce-8b0b-df59be5b5734}</UniqueIdentifier>
    </Filter>
    <Filter Include="BSEngine">
      <UniqueIdentifier>{824f211c-3e86-4e68-b640-6235d115b54d}</UniqueIdentifier>
    </Filter>
    <Filter Include="BSEngine\Utility">
      <UniqueIdentifier>{f9521e69-fb84-4fed-8d41-5cb75424810c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Main\Object">
      <UniqueIdentifier>{79d7eaff-ad25-4ea7-a27c-a03f635987a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Main\Scene">
      <UniqueIdentifier>{371fb30c-477d-43e8-b187-0b17f3dda891}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main\Main.cpp">
      <Filter>Main</Filter>
    </ClCompile>
    <ClCompile Include="BSEngine\Engine.cpp">
      <Filter>BSEngine</Filter>
    </ClCompile>
    <ClCompile Include="BSEngine\GraphicManager.cpp">
      <Filter>BSEngine</Filter>
    </ClCompile>
    <ClCompile Include="BSEngine\Object.cpp">
      <Filter>BSEngine</Filter>
    </ClCompile>
    <ClCompile Include="BSEngine\ObjectManager.cpp">
      <Filter>BSEngine</Filter>
    </ClCompile>
    <ClCompile Include="BSEngine\Scene.cpp">
      <Filter>BSEngine</Filter>
    </ClCompile>
    <ClCompile Include="BSEngine\SceneManager.cpp">
      <Filter>BSEngine</Filter>
    </ClCompile>
    <ClCompile Include="BSEngine\SoundManager.cpp">
      <Filter>BSEngine</Filter>
    </ClCompile>
    <ClCompile Include="BSEngine\TextureManager.cpp">
      <Filter>BSEngine</Filter>
    </ClCompile>
    <ClCompile Include="BSEngine\Utility\Calculate.cpp">
      <Filter>BSEngine\Utility</Filter>
    </ClCompile>
    <ClCompile Include="BSEngine\Utility\Convert.cpp">
      <Filter>BSEngine\Utility</Filter>
    </ClCompile>
    <ClCompile Include="BSEngine\FileManager.cpp">
      <Filter>BSEngine</Filter>
    </ClCompile>
    <ClCompile Include="BSEngine\Serial.cpp">
      <Filter>BSEngine</Filter>
    </ClCompile>
    <ClCompile Include="BSEngine\SerialManager.cpp">
      <Filter>BSEngine</Filter>
    </ClCompile>
    <ClCompile Include="Main\Scene\PlayScene.cpp">
      <Filter>Main\Scene</Filter>
    </ClCompile>
    <ClCompile Include="Main\Object\EffectManagerObject.cpp">
      <Filter>Main\Object</Filter>
    </ClCompile>
    <ClCompile Include="Main\Object\EffectObject.cpp">
      <Filter>Main\Object</Filter>
    </ClCompile>
    <ClCompile Include="Main\Object\BPMManagerObject.cpp">
      <Filter>Main\Object</Filter>
    </ClCompile>
    <ClCompile Include="Main\Object\BPMObject.cpp">
      <Filter>Main\Object</Filter>
    </ClCompile>
    <ClCompile Include="Main\Object\NoteManagerObject.cpp">
      <Filter>Main\Object</Filter>
    </ClCompile>
    <ClCompile Include="Main\Object\NoteObject.cpp">
      <Filter>Main\Object</Filter>
    </ClCompile>
    <ClCompile Include="Main\Object\SpeedManagerObject.cpp">
      <Filter>Main\Object</Filter>
    </ClCompile>
    <ClCompile Include="Main\Object\SpeedObject.cpp">
      <Filter>Main\Object</Filter>
    </ClCompile>
    <ClCompile Include="Main\Object\InformationObject.cpp">
      <Filter>Main\Object</Filter>
    </ClCompile>
    <ClCompile Include="Main\Object\JudgementObject.cpp">
      <Filter>Main\Object</Filter>
    </ClCompile>
    <ClCompile Include="Main\Object\ComboObject.cpp">
      <Filter>Main\Object</Filter>
    </ClCompile>
    <ClCompile Include="Main\Object\ScoreObject.cpp">
      <Filter>Main\Object</Filter>
    </ClCompile>
    <ClCompile Include="Main\Object\CoverObject.cpp">
      <Filter>Main\Object</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BSEngine\BSEngine.h">
      <Filter>BSEngine</Filter>
    </ClInclude>
    <ClInclude Include="BSEngine\Engine.h">
      <Filter>BSEngine</Filter>
    </ClInclude>
    <ClInclude Include="BSEngine\GraphicManager.h">
      <Filter>BSEngine</Filter>
    </ClInclude>
    <ClInclude Include="BSEngine\Object.h">
      <Filter>BSEngine</Filter>
    </ClInclude>
    <ClInclude Include="BSEngine\ObjectManager.h">
      <Filter>BSEngine</Filter>
    </ClInclude>
    <ClInclude Include="BSEngine\Scene.h">
      <Filter>BSEngine</Filter>
    </ClInclude>
    <ClInclude Include="BSEngine\SceneManager.h">
      <Filter>BSEngine</Filter>
    </ClInclude>
    <ClInclude Include="BSEngine\Singleton.h">
      <Filter>BSEngine</Filter>
    </ClInclude>
    <ClInclude Include="BSEngine\SoundManager.h">
      <Filter>BSEngine</Filter>
    </ClInclude>
    <ClInclude Include="BSEngine\TextureManager.h">
      <Filter>BSEngine</Filter>
    </ClInclude>
    <ClInclude Include="BSEngine\Utility\Calculate.h">
      <Filter>BSEngine\Utility</Filter>
    </ClInclude>
    <ClInclude Include="BSEngine\Utility\Convert.h">
      <Filter>BSEngine\Utility</Filter>
    </ClInclude>
    <ClInclude Include="BSEngine\FileManager.h">
      <Filter>BSEngine</Filter>
    </ClInclude>
    <ClInclude Include="BSEngine\Serial.h">
      <Filter>BSEngine</Filter>
    </ClInclude>
    <ClInclude Include="BSEngine\SerialManager.h">
      <Filter>BSEngine</Filter>
    </ClInclude>
    <ClInclude Include="Main\Scene\PlayScene.h">
      <Filter>Main\Scene</Filter>
    </ClInclude>
    <ClInclude Include="Main\Object\EffectManagerObject.h">
      <Filter>Main\Object</Filter>
    </ClInclude>
    <ClInclude Include="Main\Object\EffectObject.h">
      <Filter>Main\Object</Filter>
    </ClInclude>
    <ClInclude Include="Main\Object\BPMManagerObject.h">
      <Filter>Main\Object</Filter>
    </ClInclude>
    <ClInclude Include="Main\Object\BPMObject.h">
      <Filter>Main\Object</Filter>
    </ClInclude>
    <ClInclude Include="Main\Object\NoteManagerObject.h">
      <Filter>Main\Object</Filter>
    </ClInclude>
    <ClInclude Include="Main\Object\NoteObject.h">
      <Filter>Main\Object</Filter>
    </ClInclude>
    <ClInclude Include="Main\Object\SpeedManagerObject.h">
      <Filter>Main\Object</Filter>
    </ClInclude>
    <ClInclude Include="Main\Object\SpeedObject.h">
      <Filter>Main\Object</Filter>
    </ClInclude>
    <ClInclude Include="Main\Object\InformationObject.h">
      <Filter>Main\Object</Filter>
    </ClInclude>
    <ClInclude Include="Main\Object\JudgementObject.h">
      <Filter>Main\Object</Filter>
    </ClInclude>
    <ClInclude Include="Main\Object\ComboObject.h">
      <Filter>Main\Object</Filter>
    </ClInclude>
    <ClInclude Include="Main\Object\ScoreObject.h">
      <Filter>Main\Object</Filter>
    </ClInclude>
    <ClInclude Include="Main\Object\CoverObject.h">
      <Filter>Main\Object</Filter>
    </ClInclude>
    <ClInclude Include="BSEngine\Utility\tstring.h">
      <Filter>BSEngine\Utility</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="BSEngine.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon.ico">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
</Project>